train_net: "/home/sunxiang/code/MobileNetV1-SSD/net/lane_loc/deeper/train_deeper_weight.prototxt"
test_net: "/home/sunxiang/code/MobileNetV1-SSD/net/lane_loc/deeper/test_deeper_weight.prototxt"
test_iter: 250
test_interval: 1000
base_lr: 5e-4
display: 10
max_iter: 400000
lr_policy: "multistep"
gamma: 0.1
power: 1
weight_decay: 1e-4
snapshot: 1000
snapshot_prefix: "./models/mobile_lane_loc"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: true
average_loss: 10
stepvalue: 100000
stepvalue: 200000
stepvalue: 300000
iter_size: 1
#type: "RMSProp"
type: "SGD"
