train_net: "/home/yaowanchao/MobileNetV1-SSD/net/lane_loc/train_ti.prototxt"
test_net: "/home/yaowanchao/MobileNetV1-SSD/net/lane_loc/test_ti.prototxt"
test_iter: 250
test_interval: 1000
base_lr: 1e-2
display: 10
max_iter: 300000
lr_policy: "multistep"
gamma: 0.1
power: 1
weight_decay: 1e-4
snapshot: 1000
snapshot_prefix: "./models/ti_sim"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 60000
stepvalue: 200000
stepvalue: 300000
iter_size: 1
#type: "RMSProp"
type: "SGD"
