train_net: "train_finetune.prototxt"
test_net: "test.prototxt"
test_iter: 161
test_interval: 1000
base_lr: 1e-2
display: 50
max_iter: 30000
lr_policy: "multistep"
gamma: 0.1
power: 1.0
momentum: 0.9
weight_decay: 0.0001
snapshot: 1000
snapshot_prefix: "snapshot/ssdJacintoNetV2_finetune"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: true
average_loss: 50
stepvalue: 30000
stepvalue: 95000
stepvalue: 200000
iter_size: 1
type: "SGD"
eval_type: "detection"
ap_version: "11point"
show_per_class_result: true
